apiVersion: v1
kind: Secret
metadata:
  name: bookstore-frontend-service-secret
type: Opaque
data:
  SECRET: bXktc2VjcmV0

---

apiVersion: v1
kind: Secret
metadata:
  name: bookstore-users-service-secret
type: Opaque
data:
    DB_USER: cm9vdA==
    DB_PASSWORD: cm9vdA==
  
---

apiVersion: v1
kind: Secret
metadata:
  name: bookstore-books-service-secret
type: Opaque
data:
    DB_USER: cm9vdA==
    DB_PASSWORD: cm9vdA==

---

apiVersion: v1
kind: Secret
metadata:
  name: bookstore-reviews-service-secret
type: Opaque
data:
    DB_USER: cm9vdA==
    DB_PASSWORD: cm9vdA==
